version: '3.8'

services:
  gpt-sovits:
    image: freeairportshare # please change the image name and tag base your environment. If the tag contains the word 'elite', such as "latest-elite", it indicates that the image does not include the necessary models such as GPT-SoVITS, UVR5, Damo ASR, etc. You will need to download them yourself and map them into the container.
    container_name: freeairportshare-container
    working_dir: /workspace
    ports:
      - "8200:4000"
    shm_size: 2G
    stdin_open: true
    tty: true
    restart: unless-stopped
